Program 0x8A
Party DEFAULT
Bgm 601 601
AreaSettings 0 -1
	SetEvent "739" Type 2
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 148 FadeType 1
	SetPartyMenu 0


Program 0x94
Bgm 601 601
AreaSettings 16 -1
	SetProgressFlag 0x10B8
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 139 FadeType 16386
	SetPartyMenu 0


Program 0x80
Party DEFAULT
Bgm 601 601
AreaSettings 0 -1
	SetEvent "729" Type 2
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 143 FadeType 1
	SetPartyMenu 0


Program 0x81
Party DEFAULT
Bgm 601 601
AreaSettings 0 -1
	SetUnk05 0x2
	SetEvent "730" Type 3
	SetJump Type 1 World CA Area 8 Entrance 21 LocalSet 0 FadeType 1
	SetInventory 547 552
	SetPartyMenu 0


Program 0x8F
Bgm 601 601
AreaSettings 16 -1
	SetProgressFlag 0x109D
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 129 FadeType 16386
	SetPartyMenu 0


Program 0x8B
Party DEFAULT
Bgm 601 601
AreaSettings 0 -1
	SetUnk05 0x2
	SetEvent "740" Type 3
	SetJump Type 1 World HB Area 26 Entrance 32 LocalSet 0 FadeType 1
	SetInventory 552
	SetPartyMenu 0


Program 0x9A
Party DEFAULT
Bgm 601 601
AreaSettings 0 -1
	SetUnk05 0x2
	SetEvent "730" Type 3
	SetJump Type 1 World CA Area 16 Entrance 21 LocalSet 0 FadeType 1
	SetInventory 547 552
	SetPartyMenu 0
