Program 0x65
Bgm 600 600
AreaSettings 16 -1
	SetProgressFlag 0x4851
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 112 FadeType 16386
	SetPartyMenu 0


Program 0xEC
Bgm 600 600
AreaSettings 0 -1
	SetEvent "118" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 237 FadeType 1
	SetPartyMenu 0


Program 0xC3
Bgm 600 600
AreaSettings 0 -1
	SetEvent "118" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 196 FadeType 1
	SetPartyMenu 0


Program 0x3A
Bgm 600 600
AreaSettings 16 -1
	SetProgressFlag 0x4817
	SetUnk05 0x1
	SetEvent "119" Type 18
	SetJump Type 1 World EH Area 14 Entrance 50 LocalSet 0 FadeType 1
	SetInventory 533
	SetPartyMenu 0


Program 0xED
Bgm 600 600
AreaSettings 0 -1
	SetEvent "119" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 238 FadeType 1
	SetPartyMenu 0


Program 0x70
Party W_FRIEND_IN
Bgm 600 600
AreaSettings 0 -1
	SetUnk05 0x2
	SetEvent "610" Type 3
	SetJump Type 1 World HB Area 26 Entrance 30 LocalSet 0 FadeType 1
	SetInventory 557
	SetPartyMenu 0


Program 0xC4
Bgm 600 600
AreaSettings 0 -1
	SetEvent "119" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 197 FadeType 1
	SetPartyMenu 0
