Program 0x60
Bgm 598 598
AreaSettings 0 -1
	SetUnk05 0x3
	SetEvent "122a" Type 3
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 120 FadeType 16386
	SetPartyMenu 0


Program 0x38
Bgm 598 598
AreaSettings 16 -1
	SetProgressFlag 0x481A
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 96 FadeType 16386
	SetPartyMenu 0


Program 0x6E
Party W_FRIEND_IN
Bgm 598 598
AreaSettings 0 -1
	SetProgressFlag 0x484B
	SetUnk05 0x2
	SetEvent "608" Type 3
	SetJump Type 1 World HB Area 26 Entrance 27 LocalSet 0 FadeType 1
	SetInventory 556
	SetPartyMenu 0


Program 0x66
Bgm 598 598
AreaSettings 16 -1
	SetProgressFlag 0x4850
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 110 FadeType 16386
	SetPartyMenu 0
